<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Zakaria</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&family=Ubuntu:ital,wght@0,400;0,500;1,400&display=swap'); 
   *{ 
      font-family: 'Ubuntu', sans-serif;
      padding: 0;
      margin: 0;
   }
   body{
    background-image: linear-gradient(to right ,rgba(216, 240, 0, 0.425),rgba(0, 0, 255, 0.425)) ;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .container{
    background-image: 
 
    url(c:\Users\PC\Downloads\Attack-on-Titan-recap-header.avif )
    ;
      width: 90px;
      height: 640px;
   }
   </style>
</head>
<body>
   <div class="container">
<header>
    <a href="#" class="logo">SOUMAR</a>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">clans</a></li>
        <li><a href="#">about</a></li>
    </ul>
</header>
   </div>
</body>
</html>